{
  "name": "automate",
  "version": "1.0.0",
  "description": "a backend project for automate",
  "main": "index.js",
  "scripts": {
     "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "The ERRORs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
